# Slutprojekt_Java_EE

./: .dockerignore  .linelint.yml  Dockerfile  README.md  coverage-summary.json  pom.xml
.github/workflows/: linelint.yml  maven.yml  qodana.yml  release.yml  sonarcloud.yml
src/main/java/org/darkend/slutprojekt_java_ee/: Application.java
src/main/java/org/darkend/slutprojekt_java_ee/beans/: ClockBean.java  EmailSenderBean.java  MailjetClientBean.java  ModelMapperConfig.java  PasswordEncoderBean.java  PasswordEncoderConfig.java  SpringFoxConfig.java  StartUpConfig.java
src/main/java/org/darkend/slutprojekt_java_ee/controller/: CourseController.java  MailController.java  PrincipalController.java  SchoolController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/org/darkend/slutprojekt_java_ee/dto/: CommonDTO.java  CommonDto.java  CourseDTO.java  CourseDto.java  DtoToEntityConverter.java  EntityToDtoConverter.java  MailDto.java  NameDTO.java  NameDto.java  ObjectToJson.java  PrincipalDTO.java  PrincipalDto.java  RoleDto.java  SchoolDTO.java  SchoolDto.java  StudentDTO.java  StudentDto.java  TeacherDTO.java  TeacherDto.java  UserDtoIn.java  UserDtoOut.java
src/main/java/org/darkend/slutprojekt_java_ee/entity/: CourseEntity.java  MailEntity.java  PersonEntity.java  PrincipalEntity.java  RecipientEntity.java  RoleEntity.java  SchoolEntity.java  Student.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/org/darkend/slutprojekt_java_ee/exceptions/: ExceptionAsJson.java  ExceptionsHandler.java  InvalidNameException.java
src/main/java/org/darkend/slutprojekt_java_ee/jms/confiq/: JmsConfig.java  TaskConfig.java
src/main/java/org/darkend/slutprojekt_java_ee/jms/message/: MessageObject.java
src/main/java/org/darkend/slutprojekt_java_ee/jms/receiver/: EmailSender.java  Receiver.java
src/main/java/org/darkend/slutprojekt_java_ee/jms/sender/: Sender.java
src/main/java/org/darkend/slutprojekt_java_ee/repository/: CourseRepository.java  MailRepository.java  PrincipalRepository.java  RoleRepository.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/org/darkend/slutprojekt_java_ee/security/: ApplicationUserDetailsService.java  GlobalMethodSecurityConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/org/darkend/slutprojekt_java_ee/service/: CourseService.java  MailService.java  PrincipalService.java  SchoolService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/org/darkend/slutprojekt_java_ee/beans/: ClockBeanTest.java  EmailSenderBeanTest.java  MailjetClientBeanTest.java  ModelMapperConfigTest.java  PasswordEncoderBeanTest.java  PasswordEncoderConfigTest.java  SpringFoxConfigTest.java  StartUpConfigTest.java
src/test/java/org/darkend/slutprojekt_java_ee/controller/: CourseControllerTest.java  MailControllerTest.java  PrincipalControllerTest.java  SchoolControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
src/test/java/org/darkend/slutprojekt_java_ee/dto/: CommonDTOTest.java  CommonDtoTest.java  CourseDtoTest.java  MailDtoTest.java  ModelMapperConfigTest.java  ObjectToJsonTest.java  PrincipalDtoTest.java  RoleDtoTest.java  SchoolDtoTest.java  StudentDtoTest.java  TeacherDtoTest.java  UserDtoInTest.java  UserDtoOutTest.java
src/test/java/org/darkend/slutprojekt_java_ee/entity/: CourseEntityTest.java  MailEntityTest.java  PersonEntityTest.java  PrincipalEntityTest.java  RecipientEntityTest.java  RoleEntityTest.java  SchoolEntityTest.java  StudentEntityTest.java  TeacherEntityTest.java  UserEntityTest.java
src/test/java/org/darkend/slutprojekt_java_ee/exceptions/: ExceptionAsJsonTest.java  ExceptionsHandlerTest.java
src/test/java/org/darkend/slutprojekt_java_ee/integration_tests/: CourseIT.java  PrincipalIT.java  SchoolIT.java  StudentIT.java  TeacherIT.java
src/test/java/org/darkend/slutprojekt_java_ee/jms/confiq/: JmsConfigTest.java  TaskConfigTest.java
src/test/java/org/darkend/slutprojekt_java_ee/jms/receiver/: EmailSenderTest.java  ReceiverTest.java
src/test/java/org/darkend/slutprojekt_java_ee/jms/sender/: SenderTest.java
src/test/java/org/darkend/slutprojekt_java_ee/security/: ApplicationUserDetailsServiceTest.java  UserPrincipalTest.java
src/test/java/org/darkend/slutprojekt_java_ee/service/: CourseServiceTest.java  MailServiceTest.java  PrincipalServiceTest.java  SchoolServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
src/test/resources/: logback-test.xml
