spring.datasource.url=jdbc:mysql://${MYSQL_HOST:darkend.org}:${DB_PORT:3306}/${DB_DATABASE:SlutprojektJavaEE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update